{
  "manifest_version": 3,
  "name": "Email Phishing Detector",
  "version": "1.0.0",
  "description": "Detect potential phishing attempts in emails with AI-powered analysis",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://login.microsoftonline.com/*",
    "https://graph.microsoft.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Phishing Detector"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*", "*://outlook.live.com/*", "*://outlook.office.com/*", "*://mail.yahoo.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}